<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">



	<!-- spring security -->

	<annotation-driven />

<!-- 
	<resources mapping="/css/**" location="/css/" /> -->

 	<beans:bean id="dataSource"
	 	class="org.apache.commons.dbcp2.BasicDataSource">
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<beans:property name="url" value="jdbc:mysql://localhost:3306/scgp" />
		<beans:property name="username" value="root" />		
		<beans:property name="password" value="" />
		<beans:property name="removeAbandonedOnMaintenance" value="true"/>
		<beans:property name="removeAbandonedOnBorrow" value="true"/>
		<beans:property name="removeAbandonedTimeout" value="300"/>
		<beans:property name="defaultQueryTimeout"  value="50"/>
		
	</beans:bean>  
 
	
	 <beans:bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"
		autowire="byName">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="packagesToScan">
			<beans:list>
				<beans:value>domain</beans:value>
			</beans:list>
		</beans:property>
		<beans:property name="hibernateProperties">
			<beans:props>
				<beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect
				</beans:prop>
				<beans:prop key="hibernate.show_sql">true</beans:prop>
				<beans:prop key="hibernate.format_sql">true</beans:prop>
				<beans:prop key="hibernate.hbm2ddl.auto">
					update
				</beans:prop>  
			</beans:props>
		</beans:property>
	</beans:bean>


	<tx:annotation-driven transaction-manager="transactionManager" mode="proxy"
		proxy-target-class="true" />


	<beans:bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager"
		autowire="byName" autowire-candidate="true" >
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>


	<beans:bean id="persistenceExceptionTranslationPostProcessor"
		class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />


	<context:component-scan base-package="controller" />
	<context:component-scan base-package="dao" />
	<context:component-scan base-package="domain" />
			
</beans:beans>
